{
  "name": "language-vp",
  "version": "0.0.0",
  "main": "./lib/vp",
  "description": "Allows to write dialogues for Valkyrie Anatomia",
  "engines": {
    "atom": "*"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/MalikKeio/language-vp"
  },
  "bugs": {
    "url": "https://github.com/MalikKeio/language-vp/issues"
  },
  "license": "MIT"
}
